<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>ColmarAcademy</title>
</head>
<body>
    <section class = "section-1">
        <div class = "section-1a">
            <div class = "section-1a-1">
                <img class="logo" src = "images/ic-logo.svg">
                <div class="col-acad">
                    <p class="colmar">COLMAR</p>
                    <p class="academy">ACADEMY</p>
                </div>  
            </div>
            <div class = "section-1a-2">
                <p class = "sign-in-1">On campus</p>
                <p class = "sign-in-2">Online</p>
                <p class = "sign-in-3">or companies</p>
                <p class = "sign-in-4">Sign in</p>
            </div>
        </div>
        <div class = "section-1b">         
            <img class = "section-1b-1" src = "images/banner.jpg">
            <div class = "section-1b-2">
                <p class = "section-1b-2-a">Learn something new everyday</p>
                <p class = "section-1b-2-b">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p class = "section-1b-2-c">Start here</p>
            </div>
        </div>
    </section> 
    <section class = section-2>
        <div class ="section-2a">
            <img src="images/information-main.jpg" alt="student reading book">
            <div class="section-2a-1">   
                <p class="section-2a-1a">It doesn't hurt to keep practicing</p>
                <p class="section-2a-1b">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit amet enim possimus non, quibusdam modi quis exercitationem, 
                    architecto illo illum fugiat repudiandae! Iste dolores magnam.</p>
                <p class="section-2a-1c">Emanuel, Sr Strategist at Hiring.com</p>
            </div>
        </div>
        <div class = "section-2b">
            <div class="date">
                <div class="image">
                    <img src="images/information-orientation.jpg" alt="student reading book">
                </div>
                <div class="detail">
                    <h5>Orientation date</h5>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="read_more">Read more</a>
                </div>
            </div>
            <div class="campus">
                <div class="image">
                    <img src="images/information-campus.jpg" alt="student reading book">
                </div>
                <div class="detail">
                    <h5>Our campus</h5>
                    <p>Find which campus is close by you</p>
                    <a href="read_more">Read more</a>
                </div>
            </div>
            <div class="guest_lecturer">
                <div class="image">
                    <img src="images/information-guest-lecture.jpg" alt="student reading book">
                </div>
                <div class="detail">
                    <h5>Our guest lecturer</h5>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="read_more">Read more</a>
                </div>
            </div>  
        </div>
    </section>
    <section class = section-3>
        <h3 class = "section-3-a">Start Learning</h3>
        <div class ="section-3-b">
            <div class="section-3-b1">
                <img src="images/course-software.jpg" alt="course-software">
                <p class="course">Software engineering</p>
                <p>COURSES</p>
                <p>Web Deve;opment, Mobile Development, IOT, APIs</p>
            </div>
            <div class="section-3-b1">
                <img src="images/course-computer-art.jpg" alt="course-computer-art">
                <p class="course">Computer art</p>
                <p>COURSES</p>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
            <div class="section-3-b1">
                <img src="images/course-design.jpg" alt="course-sdesign">
                <p class="course">Design</p>
                <p>COURSES</p>
                <p>User Expeience Design, User Research, Visual Design"</p>
            </div>
            <div class="section-3-b1">
                <img src="images/course-data.jpg" alt="course-data">   
                <p class="course">Data</p>
                <p>COURSES</p>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
            <div class="section-3-b1">
                <img src="images/course-business.jpg" alt="course-business">
                <p class="course">Business</p>
                <p>COURSES</p>
                <p>Product Development, Business Development, Start-up</p>
            </div>
            <div class="section-3-b1">
                <img src="images/course-marketing.jpg" alt="course-marketing">
                <p class="course">Marketing</p>
                <p>COURSES</p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
        </div>
    </section>
    <section class = "section-4">
        <div class = "section-4a">
            <h3 class = "thesis">Thesis Exhibit</h3>
        </div>    
        <div class = "section-4b">
            <div class = "section-4b-1">
                <video src="videos/thesis.mp4" width="400px" height="auto" controls></video>
                <p class = "section-4b-1-title">Reimagine urban</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas excepturi omnis alias voluptates accusantium sunt veritatis eaque magni fuga temporibus, reprehenderit ipsa beatae, ipsum, possimus nisi eveniet! Earum, repudiandae?</p>
            </div>
            <div class = "section-4b-2">
                <div class = "section-4b-2-a">
                    <img src="images/thesis-fisma.jpg" alt="Design Prototype">
                    <div>
                        <p class="section-4b-title">Fisma: Design and Prototype</p>
                        <p>Designer showcase of new prototype product</p>
                    </div>
                </div>
                <div class = "section-4b-2-b">
                    <img src="images/thesis-now-and-then.jpg" alt="Now and then">
                    <div>
                        <p class="section-4b-title">Now and then</p>
                        <p>Research study about New York</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <footer class="footer">
        <p>&copy 2016 Colmar Academy. All rights reserved</p>
        <p>Terms  Privacy</p>
    </footer>  
</body>
</html>